# android_kotlin_app_template

./: .gitignore  README.md  build.gradle  build.gradle.kts  refactor.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/dhina17/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dhina17/template/: App.kt
app/src/main/kotlin/dev/dhina17/template/: App.kt
app/src/main/kotlin/dev/dhina17/template/activities/: MainActivity.kt
app/src/main/kotlin/dev/dhina17/template/ui/: EmptyFragment.kt
app/src/main/kotlin/io/github/dhina17/template/: App.kt
app/src/main/kotlin/io/github/dhina17/template/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dhina17/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
